# FIX_validator

./: README.md  bitbucket-pipelines.yml  build.gradle  check
gradle/wrapper/: gradle-wrapper.properties
ruleengine/src/com/citi/dq/rule/: @  DynamicRulesLoader.java  Main.java  NewOrderSingleRules.groovy
ruleengine/src/com/citi/dq/rule/condition/: AndCondition.java  BetweenCondition.java  Condition.java  Conditions.java  ContainsCondition.java  EqualsCondition.java  IfThenCondition.java  PatternCondition.java
ruleengine/src/com/citi/dq/rule/core/: AndRuleBuilder.java  Constants.java  IfThenRuleBuilder.java  OrRuleBuilder.java  Rule.java  RuleBuilder.java  RuleEngine.java  RuleSet.java  Tag.java
ruleengine/src/com/citi/dq/rule/groovy/: TagRule.groovy
ruleengine/src/com/citi/dq/rule/result/: Result.java  ResultBuilder.java  Results.java
ruleengine/src/com/citi/dq/rule/util/: AssertArgument.java  Tags.java  Utils.java
src/main/java/com/citi/eq/tds/spark/: SparkMain.java
src/main/java/com/resilient/re/ext/: Message.java  MessageFactory.java  MessageFactoryImpl.java  ValidCondition.java
src/main/java/com/resilient/re/ext/db/: H2.java  schema.sql
src/main/java/com/resilient/re/ext/quickfixj/: QMessage.java
src/main/java/com/resilient/re/re/ext/: Message.java  MessageFactory.java  MessageFactoryImpl.java  ValidCondition.java
src/main/java/com/resilient/re/re/rule/: Main.java
src/main/java/com/resilient/re/rule/: Main.java
src/main/java/com/resilient/re/rule/antlr/: FixRules.java  FixRulesBuilder.java
src/main/java/com/resilient/re/rule/condition/: AndCondition.java  BetweenCondition.java  Condition.java  Conditions.java  ContainsCondition.java  EqualsCondition.java  GreaterThanCondition.java  IfThenCondition.java  LessThanCondition.java  NotCondition.java  OrCondition.java  PatternCondition.java
src/main/java/com/resilient/re/rule/core/: AndBuilder.java  AndRuleBuilder.java  Constants.java  GroovyRuleBuilder.java  GroovyTag.java  IfThenRuleBuilder.java  OrBuilder.java  OrRuleBuilder.java  Rule.java  RuleBuilder.java  RuleEngine.java  RuleSet.java  StringRuleSet.java  Tag.java  Tags.java  ValuesDataSource.java
src/main/java/com/resilient/re/rule/error/: FixRulesErrorHandler.java
src/main/java/com/resilient/re/rule/event/: Event.java  FieldTransformer.java  FieldTransformers.java
src/main/java/com/resilient/re/rule/groovy/: TagRule.groovy
src/main/java/com/resilient/re/rule/http/: HttpServer.java
src/main/java/com/resilient/re/rule/loader/: AntlrRulesLoader.java  GroovyRulesLoader.java  RulesLoader.java  RulesLoaderFactory.java
src/main/java/com/resilient/re/rule/result/: Result.java  ResultBuilder.java  Results.java
src/main/resources/: FixRules.g4
src/main/resources/MoF/: D.groovy  D.rules  RIO.groovy  custom_FIX_message.groovy  custom_FIX_message.rules
src/main/resources/OATS/: validation.rules
(+113 files in other folders)
