group 'com.resilient.re'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

apply plugin: 'application'
//mainClassName = 'Main'
mainClassName = 'HttpServer'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.marketcetera.org/maven";}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11',
            'org.slf4j:slf4j-log4j12:1.7.21',
            'commons-io:commons-io:2.4',
            'org.antlr:antlr4-runtime:4.5.2',
            'com.h2database:h2:1.4.191',
            'org.eclipse.jetty:jetty-servlet:9.3.9.M1',
            'quickfixj:quickfixj-all:1.7.0-SNAPSHOT'

    testCompile 'junit:junit:4.11'
}

configurations {
    //runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}