group 'com.citi.tds'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

apply plugin: 'application'
//mainClassName = 'com.citi.eq.tds.re.rule.Main'
mainClassName = 'com.citi.eq.tds.re.rule.http.HttpServer'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11',
            'org.slf4j:slf4j-log4j12:1.7.21',
            'commons-io:commons-io:2.4',
            //'org.apache.storm:storm-core:0.10.0', 'org.apache.spark:spark-core_2.10:1.6.0',
            'org.antlr:antlr4-runtime:4.5.2',
            'com.h2database:h2:1.4.191',
            'org.eclipse.jetty:jetty-servlet:9.3.9.M1'

    testCompile 'junit:junit:4.11'
}

configurations {
    //runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.citi.eq.tds.re.rule.Main'
    }
}