T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
ID=40
INT=41
FLOAT=42
NEWLINE=43
WS=44
EQ=45
GR=46
GE=47
LS=48
LE=49
NE=50
MT=51
T=52
A=53
G=54
STRING=55
ACTION_DIRECTOR=56
';'=1
'INCOMPLETE'=2
'INVALID'=3
'INCONSISTENT'=4
'NOTUNIQ'=5
'+'=6
'tag('=7
')'=8
'('=9
','=10
'in'=11
'['=12
']'=13
'or '=14
'and '=15
'not '=16
'is '=17
'must be'=18
'must not be'=19
'between'=20
'equal to'=21
'match'=22
'greater than'=23
'less than'=24
'present'=25
'absent'=26
'alphanumeric'=27
'mandatory'=28
'valid'=29
'consistent'=30
'numeric'=31
'before '=32
'after '=33
'today'=34
'tomorrow'=35
'yesterday'=36
'if '=37
'{'=38
'}'=39
'='=45
'>'=46
'>='=47
'<'=48
'<='=49
'!='=50
'~='=51
'->'=56
